spring.application.name=Efetividade

# JPA
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:data/dados.db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.devtools.restart.exclude=data/**

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub